# ObsquraProjects

eclipse-workspace/AntonySample/: .project  pom.xml
eclipse-workspace/AntonySample/src/Works/: Sample.java
eclipse-workspace/CRMDemoProject/: .project  pom.xml
eclipse-workspace/CRMpageProject/: .project  crossbrowser.xml  grouping.xml  paralleltesting.xml  testng2.xml  testng3.xml
eclipse-workspace/CRMpageProject/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/CRMpageProject/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  grouping.html  grouping.xml  groupingtest.html  groupingtest.xml  testng-failed.xml
eclipse-workspace/CRMpageProject/test-output/junitreports/: TEST-Project.Script.BasePageofCRM.xml  TEST-Project.Script.ContactPageofCRM.xml  TEST-Project.Script.LoginPageTest.xml  TEST-Project.Script.RegressionTestofCRM.xml  TEST-Project.Script.SanityTestofCRM.xml
eclipse-workspace/DemoCRMProject/: .project  pom.xml
eclipse-workspace/DemoMainPOMProject/: .project  pom.xml  testng1.xml  testng2.xml
eclipse-workspace/DemoMainPOMProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/DemoMainPOMProject/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml
eclipse-workspace/DemoMainPOMProject/test-output/junitreports/: TEST-POMProject.Script.LoginBase.xml  TEST-POMProject.Script.LoginTest.xml
eclipse-workspace/DemopomProject/: .classpath  .project  pom.xml
eclipse-workspace/DemopomProject/Excel/: JavaExcelRead.xlsx
eclipse-workspace/ExcelRead/: pom.xml
eclipse-workspace/ExcelRead/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/ExcelRead/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace/ExcelRead/test-output/junitreports/: TEST-Sample.Ebay.xml  TEST-Sample.ExcelMercury.xml  TEST-Sample.MercuryDetails.xml
eclipse-workspace/JDBC project/: .classpath
eclipse-workspace/JDBC project/src/SQLSample/: DataBaseConnection.java
eclipse-workspace/MySample/: pom.xml
eclipse-workspace/My_maven/: .classpath  testng.xml  testng1.xml  testng2.xml  testng3.xml  testng5.xml
eclipse-workspace/My_maven/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/My_maven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/My_maven/test-output/Suite/: Test.html  (+6 more)
eclipse-workspace/POMwithPageFactory/: pom.xml
eclipse-workspace/POMwithPageFactory/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/POMwithoutPageFactory/: .project  pom.xml
eclipse-workspace/POMwithoutPageFactory/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/SampleAnto/: .project  pom.xml
eclipse-workspace/SampleAnto/test-output/: emailable-report.html  index.html  testng-results.xml
(+296 files in other folders)
